// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Not(in=sel[1], out=notsel1);
    // Not(in=sel[0], out=notsel2);

    // And(a=notsel1, b=notsel2, out=a1);
    // And(a=notsel1, b=sel[0], out=b1);
    // And(a=sel[1], b=notsel2, out=c1);
    // And(a=sel[1], b=sel[0], out=d1);

    // And(a=in, b=a1, out=a);
    // And(a=in, b=b1, out=b);
    // And(a=in, b=c1, out=c);
    // And(a=in, b=d1, out=d);
    DMux(in=in, sel=sel[1], a=c1, b=c2);
    DMux(in=c1, sel=sel[0], a=a, b=b);
    DMux(in=c2, sel=sel[0], a=c, b=d);
}
