// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=content, out=inInc);
    Mux16(a=in, b=inInc, sel=inc, out=shouldInc);
    Mux16(a=shouldInc, b=in, sel=load, out=shouldLoadIn);
    Mux16(a=shouldLoadIn, b=false, sel=reset, out=newin);

    // if any of `load` `inc` or `reset` is 1 then PC should store new value
    Or(a=reset, b=load, out=resetload);
    Or(a=resetload, b=inc, out=shouldload);
    Register(in=newin, load=shouldload, out=content,out = out);
}
